configuration {
    modi:            "run,drun";
    show-icons:      true;
    icon-theme:      "Papirus-Dark";
    sidebar-mode:    false;
    display-drun:    "";
    display-run:     "";
}
/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 * Modified with colors from https://github.com/dracula/rofi
 ******************************************************************************/
* {
    selected-normal-foreground:  rgba ( 129, 147, 150, 100 % );
	foreground: #f8f8f2;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 43, 55, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 218, 66, 129, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    alternate-urgent-background: rgba ( 0, 43, 55, 100 % );
    active-foreground:           rgba ( 0, 142, 212, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 0, 142, 212, 100 % );
    alternate-active-background: rgba ( 0, 43, 55, 100 % );
    background:                  rgba ( 0, 43, 55, 100 % );
	bordercolor: @active-background;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 43, 55, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 0, 54, 66, 100 % );
    border-color:                @foreground;
    spacing:                     2;
	separatorcolor: @active-background;
	urgent-background: #ff5555;
	selected-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
	background-color: #282a36;
    alternate-active-foreground: @active-foreground;
	active-background: #6272a4;
	selected-active-background: @active-background;
	selected-background: @active-background;
}
#window {
    background-color: @background;
    border:           0;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      10px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    lines:        10;
    columns:      1;
}
#element {
    border:  0;
    padding: 10px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [prompt,textbox-prompt-colon,entry];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}


/*** MODIFICATIONS ***/

* {
    color-background: rgba(35, 31, 32, 0.85);
    color-text:       rgba(217, 216, 216, 1);
    color-highlight:  rgba(0, 157, 220, 1);

    background-color: transparent;
    text-color:       @color-text;
    spacing:          30;

    font:             "Sans 18";
}

#window {
    fullscreen:       true;
    transparency:     "background";

    background-color: @color-background;

    children:         [ dummy1, hdum, dummy2 ];
}

#hdum {
    orientation: horizontal;
    children:    [ dummy3, mainbox, dummy4 ];
}

#element selected {
    text-color: @color-highlight;
}
