###############################################################################
# SWIPE GESTURES:
###############################################################################

# Move to next workspace on sway (natural scrolling)
gesture swipe right 3 swaymsg -t command workspace prev_on_output
gesture swipe left 3 swaymsg -t command workspace next_on_output
